<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="icon" href="furvo/racing-club9854.jpg"image/png>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0795f4;
            color: #f0f0f0;
        }

        header {
            background-color: #1d56a6;
            color: #0095ff;
            padding: 20px;
            font-size: 2.5em;
            font-family: 'Brush Script MT', cursive;
        }

        .container {
            display: flex;
        }

        .main {
            width: 75%;
            padding: 20px;
        }

        .sidebar {
            width: 25%;
            background-color: #303335;
            color: #fff;
            padding: 20px;
        }

        .post {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 15px;
        }

        .post img {
            width: 220px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .post-content h2 {
            margin: 0;
            font-size: 1.3em;
            color: #000000;
        }



        a {
            color: #02eeff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #05acfa;
        }

        .sidebar ul {
            list-style-type: square;
            padding-left: 20px;
        }

        button {
            background-color: #3598e9;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #025efe;
        }

        .avatar {
            width: 100px;
            border-radius: 100px;
            height: 100px;
            margin-top: 20px;


        }

        p {
            font-family: "Libre Baskerville", serif;
        }

        header a {
            color: #0080ff;
            text-decoration: none;

        }

        header a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1024px) {
            .container {
                flex-direction: column;
            }

            .main {
                width: 100%;
            }

            .sidebar {
                width: 100%;
                order: -1;
            }

            .post-content img {
                width: 100%;
                height: auto;
            }
        }
        @media screen and (max-width: 768px) {

            .img-brent,
            .img-natalie,
            .img-curren,
            .img-tom,
            .img-miami {
                width: 100%;
                height: auto;
            }
        }

        .btn-neon {
            padding: 12px 24px;
            background-color: #059ef6;
            color: #eff5f9;
            border: 2px solid rgb(2, 175, 255);
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-shadow: 0 0 5px rgb(0, 42, 255);
            box-shadow: 0 0 10px rgb(10, 41, 243), inset 0 0 10px rgb(0, 0, 0);
            transition: all 0.3s;

        }
        .color {
            color: #0a7bfc;
        }

        header a {
            color: #0080ff;
            text-decoration: none;

        }

        header a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header><a href="blog.html">AcadeBlog</a>
        <div>

            <a href="linktree.html"> <button class="btn-neon">Linktree</button></a>
        </div>

    </header>
    <div class="container">
        <div class="main">
            <div class="post-content">
                
                <center>
                 <h2>"LA LLEGADA DE RACING A LA SUDAMERICANA"</h2>

                 <iframe width="620" height="415" src="https://www.youtube.com/embed/5GsLQONez8c?si=1aVrYQpugLK8NUY6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </center>
                <br>
                <br>
                En 2024, Racing Club se consagró campeón de la Copa Sudamericana por primera vez en su historia. El equipo dirigido por Gustavo Costas tuvo una campaña brillante: ganó 10 de los 13 partidos disputados, marcó 30 goles y solo recibió 7. En su camino eliminó a rivales difíciles como Athletico Paranaense y Corinthians.
               
                <br>
                <br>
                La final se jugó el 23 de noviembre en Asunción, Paraguay, frente a Cruzeiro de Brasil. Racing ganó 3-1 con goles de Martirena, Adrián Martínez y Roger Martínez. Fue un partido dominante, con una actuación colectiva destacada y una defensa muy sólida. Más de 45.000 hinchas viajaron a alentar, y el Cilindro explotó en los festejos posteriores.
                <br>
                <br>
                Este título rompió una sequía internacional de 36 años y clasificó a Racing a la Libertadores 2025 y a la Recopa Sudamericana. Fue un logro histórico que reafirmó al club como protagonista del fútbol sudamericano.
                <br>
                <br>
                    <img src="furvo/foto gustavito costas.jpg" width="620 " height="415" alt="gustavito costas">
                
                <br>
                <br>
                
            </p> 
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 30px;">

                    <a class="color" href="blog.html.html.html.html.html">
                        <button class="btn-neon">Anterior</button>
                    </a>

                    <a class="color" href="blog.html">
                        <button class="btn-neon">Inicio</button>
                    </a>
                   
                
                </div>

            </div>


        </div>

        <div class="sidebar">
            <h2>Más sobre el blog</h2>
            <img class="avatar" src="furvo/Racing escudo.png" alt="escudo racing">
            <p style="font-size: 15px;">
                Me llamo Valen, y estas en el </p>
            <p style="color:rgb(10, 10, 10);background-color:  rgb(11, 126, 250); width: 150px;"> ¡AcadeBlog!</p>

            <p>
                Este blog está hecho para vos, que vivís los partidos con el corazón en la garganta, que sabés lo que es alentar bajo la lluvia, que conocés cada rincón del Cilindro y no te perdés un solo partido, ni por la tele ni en la tribuna. Este no es solo un espacio para hablar de fútbol. Es un lugar donde se respira Racing. Donde vas a encontrar historia, ídolos, goles eternos, cultura académica y todo lo que hace grande a este club que llevamos tatuado en el alma. Acá se habla en argentino, se escribe con el corazón y se siente con el alma celeste y blanca. Sin vueltas. Con memoria. Y con toda la pasión que solo Racing puede generar.





            </p>
            <br>

            <h2>Redes sociales</h2>
            <ul>
                <li><a href="https://www.youtube.com/@racingcluboficial" target="_blank">Youtube</a></li>
                <li><a href="https://www.tiktok.com/@racingclub" target="_blank">Tik tok</a></li>
                <li><a href="https://www.instagram.com/racingclub/" target="_blank">Instagram</a></li>
            </ul>


            <h2>Seguinos!</h2>
            <p>Recibe novedades sobre racing club</p>
            <input type="email" placeholder="tu correo">
            <button>enviar</button><br><br
            <h2>Más de Racing club</h2>
            <a href="https://www.youtube.com/watch?v=rT8oylFTowg"
                target="_blank">gol de centurion - Fecha 19. Primera División 2014</a><br>
            <a href="https://www.youtube.com/watch?v=I9-7h_DfQTY"
                target="_blank">Racing campeon 2019</a><br>
            <a href="https://www.transfermarkt.com.ar/racing-club/toptorschuetzensaison/verein/1444"
                target="_blank"> Maximos goleadores de racing</a>

        </div>


</html>

                </body>
                
                    

                
                

                