<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
            background-color:#01350ddd;
            text-align: center;
            height: 50px;
            line-height: 25px;
            padding: 15px;
            
            
        }
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            background-color:#014034;
            color:#325339;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;

        }
        
        li{
            margin-bottom: 5px;
            padding-top: 20px;
            display: inline;   

        }
                        
       
       a{
        text-decoration: none;
       }
        h2{
            color: #0b0b0b
        }
        h3{
            color:#090909
        }
       

    </style>
</head>




<body >
    <nav>
        <ul>
            <h1>
            <li ><a href="index.html">Inicio</a></li>
            <li ><a href="index2.html.html">Tier List</a></li>
            <li><a href="index5.html">Quiz</a></li>
            <li><a href="index4.html">Playlist</a></li>
            <li><a href="linktree.html">Linktree</a></li>
        
            </h1>
            
        
        </ul>            
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="icon" href="iconos/mysql.png" type="image/x-icon">
</head>
<body>
    
</body>
</html>
<center>
    <h1>Tierlist cars (1-3) </h1>
    <table style= "background-color: rgb(0, 0, 0);" border="1" width="600px">
        <tr>
            <td style="background-color: rgb(255, 0, 0);text-align: center; "> G.O.A.T</td>
            <td height="100" width="1000"><img width="90" src="personajes cars/Rayo_McQueen.webp" alt="Rayo_McQueen"> </td>
        </tr>
        <td style="background-color: orange;text-align: center; "> Leyenda </td>
        <td height="100" width="1000"><img width="90" src="personajes cars/doc-hudson-fabulous-hudson-hornet-cars-the-movie.avif" alt="doc_hudson"><img width="90" src="personajes cars/51Nue8zEMhL.jpg" alt="King"></td>
        <tr>
            <td style="background-color: rgb(255, 234, 0);text-align: center;" >Top Global</td>
            <td height="100" width="1000"><img width="90" src="personajes cars/awesome-jackson-storm-cars-3-guy5b65k6s6dfoj3.jpg" alt="jackson storm"><img width="90" src="personajes cars/Cruz_ramirez.webp" alt="Cruz_ramirez"></td>
        <tr>
            <td style="background-color: yellow;text-align: center;">Crack</td>
            <td height="100" width="1000"><img width="90" src="personajes cars/cal-weathers-kyle-petty-440nw-8873210as.jpg" alt="cal weathers"><img width="90" src="personajes cars/Francesco_Bernoulli.webp" alt="Francesco"></td>
        </tr>
        <tr>
            <td width="100" style= "background-color: greenyellow;text-align: center;">Vende Humo</td>
            <td height="100" width="1000"><img width="90" src="personajes cars/Cars-chick-hicks.webp" alt="chick"></td>
        </tr>
    </table>
</center>