<!DOCTYPE html>

<html lang="es">

<head>
    <style>
        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
            background-color:#01350ddd;
            text-align: center;
            height: 50px;
            line-height: 25px;
            padding: 15px;
            
            
        }
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            background-color:#014034;
            color:#325339;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;

        }
        
        li{
            margin-bottom: 5px;
            padding-top: 20px;
            display: inline;   

        }
                        
       
       a{
        text-decoration: none;
       }
        h2{
            color: #0b0b0b
        }
        h3{
            color:#090909
        }
       

    </style>
</head>




<body >
    <nav>
        <ul>
            <h1>
            <li ><a href="index.html">Inicio</a></li>
            <li ><a href="index2.html.html">Tier List</a></li>
            <li><a href="index5.html">Quiz</a></li>
            <li><a href="index4.html">Playlist</a></li><li>
            <li><a href="linktree.html">Linktree</a></li>
        
            </h1>
            
        
        </ul>            
    </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web </title>
    <link rel="icon" href="iconos/mysql.png" type="image/x-icon">
</head>
<body style="background-color: #024124;">
<body>
    
<center>
    <h1>Incorrecto</h1>
    
    <img src="furvo/bebe enojado.jpeg" alt="imagen bebe enojado" width="300px">
    <h2> <a href="index6.html" style="background-color:rgb(9, 170, 133) ; border-radius: 10px;color: #0b0b0b;">Reintentar</a></h2>
</center>

</body>
