<!DOCTYPE html>
<html lang="es">
<head>

<body >
    <nav>
        <nav style="text-align: center;height: 50px;line-height: 25px;padding: 15px;">
            <ul style="margin: 0;padding: 0;">
            <h1>
            <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index.html">Inicio</a></li>
            <li  style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index2.html.html">Tier List</a></li>
            <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index5.html">Quiz</a></li>
            <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index4.html">Playlist</a></li>
            <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="linktree.html">Linktree</a></li>
            </h1>
           </ul>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="icon" href="iconos/mysql.png" type="image/x-icon">
    <style> body{
        margin: 0;
        background-color:#014034;
    }
    nav{

            background-color:#01350ddd;
            
       height: 80px;

    }


    nav ul{
        margin: 0;
        padding: 0;
    }

    nav a{
        padding: 15px 20px;
        background-color:#014034;
        color:#325339;

    }
    nav a:hover{
        background-color:#014034;
        border-radius: 10px;
    }


    section{
        background-color:#014034;
        display: inline-block;
        width: 80%;
        height: 800px;


    }
    footer{
        height: 100px;
        background-color: rgb(2, 163, 53);



    }

    a{
        text-decoration: none;

    }


    aside{
        background-color:#013307; 
        display: inline-block;
        width: 20%;
        height: 800px;
        vertical-align: top;}</style>
</head>

    

<body>
    <main>
        <aside>
           <ul>
              <h3>
               <a href="index4.html"><li style=" background-color:#014034;border-radius: 10px;color:#6fa57e;list-style-type:none;margin-bottom: 10px">Bombardiro Crocodilo </li></a>
              <a href="index4 - copia.html"><li style=" background-color:#014034;border-radius: 10px;color:#ffffff;list-style-type:none;margin-bottom: 10px;">Tralalero Tralala</li></a> 
              <a href="index4 - copia (2).html"> <li style=" background-color:#014034;border-radius: 10px;color:#6fa57e;list-style-type:none;margin-bottom: 10px;">Tung Tung Sahur</li></a>
              <a href="index4 - copia (3).html"> <li style=" background-color:#014034;border-radius: 10px;color:#6fa57e;list-style-type:none;margin-bottom: 10px;">Lirili Larila</li></a>
              <a href="index4 - copia (4).html"> <li style=" background-color:#014034;border-radius: 10px;color:#6fa57e;list-style-type:none;margin-bottom: 10px;">Brr Brr Patapim</li></a>
           </h3>
           </ul>
   
   
        </aside><!-- 
   --><section>
   <center>
       <h2>TOP 5 ITALIAN BRAINROT PHONK</h2>
       <h3> Tralalero Tralala  porco dio e porco allah
           </h3>
           <iframe style="border-radius: 15px;" width="700" height="450" src="https://www.youtube.com/embed/bHOtQMP4zSk?si=kizNDlM4LNsvfIOK" title="tralalaero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </center>
   </section> 
   
   </main>
   
   <footer>
    Aviso: Este top no esta en orden numerico ya que desde mi humilde criterio todos son temazos.
   
   </footer>
</body>
</html>