<!DOCTYPE html>

<html lang="es">

<head>
    <style>
        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
            background-color:#01350ddd;
            text-align: center;
            height: 50px;
            line-height: 25px;
            padding: 15px;
            
            
        }
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            background-color:#014034;
            color:#325339;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;

        }
        
        li{
            margin-bottom: 5px;
            padding-top: 20px;
            display: inline;   

        }
                        
       
       a{
        text-decoration: none;
       }
        h2{
            color: #0b0b0b
        }
        h3{
            color:#090909
        }
       

    </style>
</head>




<body >
    <nav>
        <ul>
            <h1>
            <li ><a href="index.html">Inicio</a></li>
            <li ><a href="index2.html.html">Tier List</a></li>
            <li><a href="index5.html">Quiz</a></li>
            <li><a href="index4.html">Playlist</a></li>
            <li><a href="linktree.html">Linktree</a></li>
        
            </h1>
            
        
        </ul>            
    </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="linkt/fotos/mysql.png" type="image/png">
    <title>Mi página web </title>
    <link rel="icon" href="iconos/mysql.png" type="image/x-icon">
</head>
<body style="background-color: #024124;">
    </h2> 
    </p>
    <h1 style="background-color:#014034; text-align: center;"> Me llamo Valen, mis pasatiempos son jugar al fútbol, boludear con la compu y escuchar musica.</h2> </h1>
    <center> 
        <img style="border-radius: 10px;" src="cb3d5e8a-5c05-4a74-9613-a7a543ab80f8.jpeg" alt="Imagen de mi tirando rostro" width="370">
    </center>
    
    
    <h2 style="background-color: #014034 ; text-align: center;">"Estar distraido es divertido, hasta que te das cuenta de que te costo tus sueños" </h2>
<center>
    <a href="https://www.instagram.com/valen.beltramini/">
    <img src="iconos/instagram_f_icon-icons.com_65485.png" alt="icono de instagram" width="50">
</a>
   <a href="https://steamcommunity.com/profiles/76561199064265237/">  
    <img src="linkt/fotos/steam_icon_135152.png" alt="icono de steam" width="50">
</a>
    <a href="https://www.racingclub.com.ar/">
        <img src="linkt/fotos/variante-de-balon-de-futbol.png" alt="icono de pelota" width="50">
    </a>
    </body>
    <h3 style="background-color:#014034 ; text-align: center;" >Valen Plus +</h3>
    


</center> 
</body>
</html>